{
	"id": "spatial-task-graph",
	"name": "Spatial Task Graph",
	"version": "1.1.2",
	"minAppVersion": "1.4.16",
	"description": "Visualize tasks on an infinite canvas with an Apple-style UI. Features smart auto-layout, mind-map connections, and two-way synchronization with markdown files.",
	"author": "TriumphC",
	"authorUrl": "https://github.com/CccJhuan",
	"isDesktopOnly": true
}
