{
  "id": "arbor",
  "name": "Arbor",
  "version": "0.2.2",
  "minAppVersion": "1.7.2",
  "description": "Write notes as branching Markdown cards while keeping a normal note as the source of truth.",
  "author": "Kpyruy",
  "authorUrl": "https://github.com/Kpyruy",
  "fundingUrl": "https://buymeacoffee.com/kpyr",
  "isDesktopOnly": true
}
