{
  "id": "docflow",
  "name": "DocFlow",
  "version": "1.0.2",
  "minAppVersion": "1.7.2",
  "description": "Render IT project artifacts — ERD, API specs, WBS, architecture diagrams, requirements, manuals, and meeting notes — with purpose-built type-aware views.",
  "author": "HJ",
  "authorUrl": "https://github.com/GS-AX",
  "fundingUrl": "",
  "isDesktopOnly": false
}
