{
	"id": "note-image-gallery",
	"name": "Note Image Gallery",
	"version": "1.0.11",
	"minAppVersion": "1.9.14",
	"description": "Display all images from your note in a gallery view.",
	"author": "Lemon695",
	"authorUrl": "https://github.com/Lemon695",
	"isDesktopOnly": false
}
